'use strict'
var names = ["Городничий", "Аммос Федорович", "Артемий Филиппович", "Лука Лукич", "Почтмейстер"];
var Lines =
    `~Городничий: Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
~Аммос Федорович: Как ревизор?
~Артемий Филиппович: Как ревизор?
~Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
~Аммос Федорович: Вот те на!
~Почтмейстер: Объясните, господа, что, какой чиновник едет?
~Городничий: Ну, что? Как вы думаете об этом?
~Почтмейстер: А что думаю? война с турками будет.
~Аммос Федорович: В одно слово! я сам то же думал. 
~Городничий: Да, оба пальцем в небо попали! 
~Почтмейстер: Право, война с турками. Это все француз гадит. 
~Городничий: Какая война с турками! Просто нам плохо будет, а не туркам. Это уже известно: у меня письмо. 
~Почтмейстер: А если так, то не будет войны с турками.
~Городничий: Ну что же, как вы, Иван Кузьмич? Почтмейстер. Да что я? Как вы, Антон Антонович?
~Артемий Филиппович: Вот не было заботы, так подай!
~Лука Лукич: Господи Боже! еще и с секретным предписаньем!
~Городничий: Я как будто предчувствовал: сегодня мне всю ночь снились какие-то две необыкновенные крысы.
~Аммос Федорович: Да, обстоятельство такое... необыкновенно, просто необыкновенно. Что-нибудь недаром.
~Лука Лукич: Зачем же, Антон Антонович, отчего это? Зачем к нам ревизор?
~Городничий: Зачем! Так уж, видно, судьба! (Вздохнув.) До сих пор, благодарение Богу, подбирались к другим городам; теперь пришла очередь к нашему.
~Аммос Федорович: Я думаю, Антон Антонович, что здесь тонкая и больше политическая причина. Это значит вот что: Россия... да... хочет вести войну, и министерия-то, вот видите, и подослала чиновника, чтобы узнать, нет ли где измены.
~Городничий: Эк куда хватили! Еще умный человек! В уездном городе измена! Что он, пограничный, что ли? Да отсюда, хоть три года скачи, ни до какого государства не доедешь.~
`;
var str = "";
var txtPhrases = [];
var i = 1;
while (i != Lines.length - 1) {
    while (Lines[i] != '~') {
        str += Lines[i];
        i++;
    }
    i++;
    var res = txtPhrases.push(str);
    str = "";
}

for (let role of names) {
    document.writeln(role + " <br \/> <br \/>");
    for (let j = 0; j != txtPhrases.length; j++) {
        if (txtPhrases[j].includes(role))
            document.write(j + 1 + ") " + txtPhrases[j].replace(role + ": ", "") + " <br \/>");
    }
    document.writeln(" <br \/>");
}